Before you run this program please run the following commands in your mysql

create database Project1;
use Project1;
create table Observation(name varchar(50) not null primary key, country varchar(30), year year, area_covered varchar(20));
create table galamsey( galamsey_id int not null primary key auto_increment, observation varchar(50),veg_color varchar(10), color_value int(3),logitude varchar(20),latitude varchar(20),year year, foreign key(observation) references Observation(name));



Also: You need to create an Observatory before you can add a galamsey
NB: Make sure Observatory name in the when adding galamsey is the same as the name used to create it as this references it in the database.
